{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
      "DefaultConnection": "Server=LAPTOP-E9HIR09G;Database=WhiteLagoon;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
    }
  }